МагазинчикУДома/МагазинчикУДома/MainWindow.xaml

<Window x:Class="МагазинчикУДома.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:МагазинчикУДома"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="351,113,0,0" TextWrapping="Wrap" x:Name="log" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="351,160,0,0" TextWrapping="Wrap" x:Name="pasText" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <Button x:Name="Nex" Content="Button" HorizontalAlignment="Left" Margin="374,219,0,0" VerticalAlignment="Top" Width="75" Click="Next"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="351,315,0,0" TextWrapping="Wrap" x:Name="Mucapcha" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <TextBlock HorizontalAlignment="Left" Margin="351,272,0,0" TextWrapping="Wrap" x:Name="capchaN" VerticalAlignment="Top" Height="38" Width="120" Visibility="Hidden"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="374,344,0,0" x:Name="ButtomCapcha" VerticalAlignment="Top" Width="75" Visibility="Hidden" Click="CapchaClick"/>
        <PasswordBox HorizontalAlignment="Left" Margin="351,160,0,0" VerticalAlignment="Top" Height="24" Width="120" x:Name="pasBoz"/>
        <CheckBox x:Name="ch" Content="CheckBox" HorizontalAlignment="Left" Margin="502,168,0,0" VerticalAlignment="Top" Click="CheckClicl"/>

    </Grid>

</Window>
