МагазинчикУДома/МагазинчикУДома/Wi2.xaml

<Window x:Class="МагазинчикУДома.Wi2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:МагазинчикУДома"
        mc:Ignorable="d"
        Title="Wi2" Height="450" Width="800">
    <Grid>
        <ListView x:Name="ListVi" Margin="10,110,246.333,39.667">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding name}" Width="150"/>
                            <TextBlock Text="{Binding price}" Width="150"/>
                            <TextBlock Text="{Binding Categories.nameC}" Width="150"/>
                            <Button Content="Chahge" Click="ChahceClick"/>
                            <Button Content="Delete" Click="DeleteClick"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Add" HorizontalAlignment="Left" Margin="660,163,0,0" VerticalAlignment="Top" Width="75" Click="AddClick"/>
        <TextBox x:Name="poisk" HorizontalAlignment="Left" Height="38" Margin="46,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="297" TextChanged="up"/>
        <Button Content="Печать" HorizontalAlignment="Left" Margin="633,254,0,0" VerticalAlignment="Top" Width="75" Click="Click"/>
    </Grid>
</Window>
